# フォントサイズ
font_size 18

cursor #c7c7c7
cursor_text_color #FEFFFF

# https://github.com/dexpota/kitty-themes/blob/master/themes/Pnevma.conf
background #1c1c1c
foreground #d0d0d0
cursor #e3c8ae
selection_background #4d4d4d
color0  #2f2e2d
color8  #4a4845
color1  #a36666
color9  #d78787
color2  #90a57d
color10 #afbea2
color3  #d7af87
color11 #e4c9af
color4  #7fa5bd
color12 #a1bdce
color5  #c79ec4
color13 #d7beda
color6  #8adbb4
color14 #b1e7dd
color7  #d0d0d0
color15 #efefef
selection_foreground #1c1c1c

scrollback_lines 10000

enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

# =========macOS固有の設定 ~START~ ==========

# 最後のシェルが終了した時にKittyも終了する
macos_quit_when_last_window_closed yes

# 必須
macos_traditional_fullscreen yes
# =========macOS固有の設定 ~END~ ==========

# =========kittyコマンド設定 ~START~ ==========

# kitty_modコマンドをctrl+shiftからcmdに変更
kitty_mod cmd

# 新しいウィンドウを開く
map kitty_mod+d new_window_with_cwd

# 新しいタブを開く
map kitty_mod+t new_tab_with_cwd

# ウィンドウを開く
map kitty_mod+w close_window

# タブ間移動をkitty_mod+番号に変更:1~8まで
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8

# kitty.confファイルをリロード
map f4 load_config ~/.config/kitty/kitty.conf

# =========kittyコマンド設定 ~END~ ==========
